<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectorDockWidgetBase</class>
 <widget class="QDockWidget" name="SelectorDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>672</width>
    <height>317</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Selector</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="btnPlaceLot">
          <property name="text">
           <string>Разместить участок</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnCheckPlacement">
          <property name="text">
           <string>Проверить положение</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnLoadProject">
          <property name="text">
           <string>Загрузить проект</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
